def solution(n, results):
    win = [[] for _ in range(n+1)]
    defeat = [[] for _ in range(n+1)]
    
    for r in results:
        win[r[0]].append(r[1])
        defeat[r[1]].append(r[0])

    for i in range(1, n+1):
        for w in win[i]:
            for ww in win[w]:
                if ww != i and ww not in win[i]:
                    win[i].append(ww)
                    
    for i in range(1, n+1):
        for d in defeat[i]:
            for dd in defeat[d]:
                if dd != i and dd not in defeat[i]:
                    defeat[i].append(dd)                
    answer = 0
    
    for i in range(1, n+1):
        if len(win[i]) + len(defeat[i]) == n-1:
            answer += 1
    
    return answer