def solution(name):
    alpha = {
        'A':0, 'B':1, 'C':2, 'D':3, 'E':4, 'F':5, 'G':6, 'H':7, 'I':8, 'J':9, 'K':10, 'L':11, 'M':12,
        'N':13, 'O':12, 'P':11, 'Q':10, 'R':9, 'S':8, 'T':7, 'U':6, 'V':5, 'W':4, 'X':3, 'Y':2, 'Z':1
    }
    cnt_cursor = len(name) - 1
    cnt_alpha = 0
    
    for s in name:
        cnt_alpha += alpha[s]

    if set(name) == {'A'}:
        return 0
    else:
        for i in range(len(name)):
            next = i + 1
            while next < len(name) and name[next] == 'A':
                next += 1

            cnt_cursor = min([
                cnt_cursor,
                2 * i + len(name) - next,
                i + 2 * (len(name) -next)
            ])

    return cnt_alpha + cnt_cursor