def solution(begin, target, words):
    ch = []
    answer = []
    DFS(begin, target, words, 0, ch, answer)

    return min(answer)


def DFS(begin, target, words, level, ch, answer):
    if (level > len(words)) or (target not in words):
        answer.append(0)
    
    if begin == target:
        answer.append(level)
    else:
        for s in words:
            if (s == begin) or (s in ch):
                continue
            else:
                for i in range(len(s)):
                    if s[:i]+s[i+1:] == begin[:i]+begin[i+1:]:
                        ch.append(s)
                        DFS(s, target, words, level+1, ch, answer)
                        ch.pop()
